<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>天气</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
	<link href="../static/css/font-awesome.min.css" th:href="@{/css/font-awesome.min.css}" rel="stylesheet"/>
	<link href="../static/css/main/animate.min.css" th:href="@{/css/main/animate.min.css}" rel="stylesheet"/>
	<link href="../static/css/main/style.min862f.css" th:href="@{/css/main/style.min862f.css}" rel="stylesheet"/>
</head>
<style>
	.time{
		width:470px;
		height: 70px;
		padding-left: 17px;
		padding-top: 7px;
		font-size: 33px;
		border:	0px solid #b3b3b3;
		margin-left: 15px;
		margin-right: 25px;
		margin-top: 30px;
		float: left;
	}

	.weather{
		margin-top: 15px;
	}

	.l_t_line {
		width: 5px;
		height: 24px;
		left: -3px;
		top: -3px;
	}

	.t_l_line {
		height: 5px;
		width: 26px;
		left: -3px;
		top: -3px;
	}

	.t_line_box {
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.t_line_box i {
		background-color: #4788fb;
		box-shadow: 0px 0px 10px #4788fb;
		position: absolute;
	}

	.t_r_line {
		height: 5px;
		width: 26px;
		right: -3px;
		top: -3px;
	}

	.r_t_line {
		width: 5px;
		height: 24px;
		right: -3px;
		top: -3px;
	}

	.l_b_line {
		width: 5px;
		height: 24px;
		left: -3px;
		bottom: -3px;
	}

	.b_l_line {
		height: 5px;
		width: 26px;
		left: -3px;
		bottom: -3px;
	}

	.r_b_line {
		width: 5px;
		height: 24px;
		right: -3px;
		bottom: -3px;
	}

	.b_r_line {
		height: 5px;
		width: 26px;
		right: -3px;
		bottom: -3px;
	}

	.modal-box {
		position: relative;
		background-color: white;
		box-sizing: border-box;
		border: 1px solid #2C58A6;
		box-shadow: 0px 0px 10px rgb(59,150,248) inset;
	}

</style>
<body>

<div class="modal-box">

	<!--左上边框-->
	<div class="t_line_box">
		<i class="t_l_line"></i>
		<i class="l_t_line"></i>
	</div>

	<!--右上边框-->
	<div class="t_line_box">
		<i class="t_r_line"></i>
		<i class="r_t_line"></i>
	</div>
	<!--<div>-->
		<div class="time">
			<span id="nowTime"></span>
		</div>

		<div class="weather">
			<iframe width="700" scrolling="no" height="120" frameborder="0" allowtransparency="true" src="//i.tianqi.com/index.php?c=code&id=19&color=%23&bgc=%23&bdc=%23&icon=1&temp=1&num=5&site=12"></iframe>
		</div>
	<!--</div>-->

</div>
	<iframe id="myframe" width="100%" height="75%" src="http://49.235.215.208:3000/d/JkufbSpWk/yang-guang-she-bei-5015?orgId=1&from=now-7d&to=now&kiosk"></iframe>
	<iframe width="1200px" height="600px" th:src="@{/system/monitor/fouriframe}"></iframe>
</body>
<script>
    var newDate = '';
    getLangDate();
    function dateFilter(date){ //值小于10时，在前面补0
        if(date < 10){
            return "0"+date;
        }
        return date;
    }

    function getLangDate(){
        var dateObj = new Date(); //表示当前系统时间的Date对象
        var year = dateObj.getFullYear(); //当前系统时间的完整年份值
        var month = dateObj.getMonth()+1; //当前系统时间的月份值
        var date = dateObj.getDate(); //当前系统时间的月份中的日
        var day = dateObj.getDay(); //当前系统时间中的星期值
        var weeks = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
        var week = weeks[day]; //根据星期值，从数组中获取对应的星期字符串
        var hour = dateObj.getHours(); //当前系统时间的小时值
        var minute = dateObj.getMinutes(); //当前系统时间的分钟值
        var second = dateObj.getSeconds(); //当前系统时间的秒钟值
        var timeValue = "" +((hour >= 12) ? (hour >= 18) ? "晚上" : "下午" : "上午" ); //当前时间属于上午、晚上还是下午
        newDate = dateFilter(year)+"-"+dateFilter(month)+"-"+dateFilter(date)+" "+dateFilter(hour)+":"+dateFilter(minute)+":"+dateFilter(second);
        document.getElementById("nowTime").innerHTML = newDate+"　"+week;
        setTimeout(getLangDate,1000);
    }

</script>
</html>
